{
  "name": "financial-model",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/state/__tests__/reducer.test.js && node src/model/__tests__/retirement.test.js && node src/model/__tests__/vesting.test.js && node src/model/__tests__/projection.test.js && node src/model/__snapshots__.test.js",
    "ui:swarm": "node tests/ui/run-swarm.js",
    "ui:perf": "node tests/ui/perf/run-perf.js",
    "playwright:mcp:recover": "pwsh -NoProfile -File scripts/recover-playwright-mcp.ps1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.58.2",
    "vite": "^6.0.0"
  }
}
